# TEST

APP=development
PORTAVION=4242
PORTAIL=4245
PORT=4248

# SALUT
DATABASE_URL=postgres://majdi:@localhost:5432/mhacki_sea.dev

JWT_ENCRYPTION=*z)KP2L6IMdJ&geoZ,HfEn-zymAg84T1qrR;tXx9MH
JWT_EXPIRATION=10000
